# server properties for development environment

# server properties are set for each server environment at the root of the imvertor suite, e.g. c:\Tools\ImvertorOS-M-server\server.properties 

# ea enabled is true for standalone versions, normally false
ea.enabled                       = true

# the latest release available on this server. Supply major.minor version (and folder name).
latest.imvertor.release	         = 4.3

# work directory which is created and removed for each job.
work.dir      	                 = C:/Data/KING/Kern-taken/Imvertor/imvertor_work
output.dir                       = C:/Data/KING/Kern-taken/Imvertor/Imvertor_output/KING
output.dir.reg	                 = C:/Data/KING/Kern-taken/Imvertor/Imvertor-OS-output-regression
managed.dir.reg					 = C:/Data/KING/Kern-taken/Imvertor/Imvertor-managed-dir-reg
								   
# proxy host and port when accessing FTP using proxy
http.proxyHost                   = 
http.proxyPort                   = 

# Specify the access to GIT which may be used for specific tasks. 
# These credentials should provide access to any GIT repos specified.
git.user		            	 = robert.melskens@vng.nl
git.pass			        	 = Fakepass

# the location of the local copy of git repositories
git.local                        = C:/Data/KING/Kern-taken/Imvertor/Imvertor-Maven

dlogger.mode                     = false
dlogger.proxy.url                = http://localhost:8080/DLogger-proxy
dlogger.viewer.url               = http://localhost:8080/DLogger-viewer
dlogger.client.name              = Imvertor

max.warnings                     = 200